body {
  font-family: 'Helvetica Neue', Arial, sans-serif;
  margin: 0;
  padding: 0;
 
}

.service-container {
  padding: 40px 20px;
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
}

.service-header {
  position: relative;
  margin-bottom: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.service-header h1 {
  font-size: 3em;
  color: #2c3e50;
  margin-bottom: 10px;
}

.service-header p {
  font-size: 1.2em;
  color: #7f8c8d;
}

.service-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 20px;
}

.service-card {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 300px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
}

.service-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.service-icon {
  font-size: 3em;
  color: #2980b9;
  margin-bottom: 15px;
}

.service-title {
  font-size: 1.5em;
  color: #2c3e50;
  margin-bottom: 10px;
}

.service-description {
  font-size: 1em;
  color: #7f8c8d;
}

.b-button {
  position: absolute;
  top: 20px;
  left: 20px;
  padding: 10px 20px;
  background-color: #2c3e50;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1em;
  display: flex;
  align-items: center;
  transition: background-color 0.3s ease;
}

.back-button svg {
  margin-right: 10px;
}

.back-button:hover {
  background-color: #34495e;
}

@media (min-width: 768px) {
  .service-cards {
    justify-content: space-between;
  }

  .service-card {
    width: calc(33.333% - 40px);
  }
}

@media (max-width: 767px) {
  .service-card {
    width: calc(50% - 20px);
  }
}

@media (max-width: 480px) {
  .service-card {
    width: 100%;
  }
}
